<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(59, 51, 51);
            padding: 3px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px 10px 40px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.363);
        }
        article {
            background-color: plum;
            border-radius: 10px 40px 10px 40px;
        }
        article > aside {
            background-color: blanchedalmond;
            border-radius: 10px 40px 10px 40px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes politicas e tecno</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, veniam repellendus, optio dignissimos ea hic expedita delectus perspiciatis beatae quas molestiae tempora sed sapiente ducimus animi dolorum, officia veritatis magnam?</p>
                <aside>
                    <p>Artigo escrito por kelvin</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kelvin</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>