<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
     
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
    }
</style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat a sed suscipit! A est eos quia repudiandae, nisi sint dolorum dignissimos excepturi. Non iste repudiandae rerum voluptate perspiciatis fugit praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quam ipsum. Laboriosam dolorum nulla, exercitationem voluptate assumenda aperiam? Magnam aliquid eius velit nobis quam laboriosam doloremque commodi officia dolores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima dignissimos rem, officia qui aut nulla cumque adipisci sapiente saepe porro nesciunt dicta quisquam maiores nobis ullam quia harum odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui vitae sed veritatis tenetur sequi, aliquam ullam est necessitatibus? Commodi vitae asperiores quod aut, officia ex consequatur dolores architecto natus.</veniam></p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex eos officiis nam obcaecati distinctio voluptatibus, numquam error quis deserunt impedit accusamus provident illum ducimus eum vero, excepturi, illo aliquam omnis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum quaerat, ducimus obcaecati nobis asperiores voluptatibus eveniet! Tempore culpa molestiae eum porro labore vitae, illum repellendus voluptates tempora nulla impedit.</p>
</body>
</html>